# spring-request-flow-practice

./: README.md  build.gradle
src/main/java/hyos1/myapp/: MyappApplication.java
src/main/java/hyos1/myapp/common/: CouponStatus.java  OrderStatus.java  UserRole.java  UserType.java
src/main/java/hyos1/myapp/common/exception/: ClientException.java  ErrorResponse.java  ServerException.java
src/main/java/hyos1/myapp/common/handler/: GlobalExceptionHandler.java
src/main/java/hyos1/myapp/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/hyos1/myapp/controller/: AuthController.java  CouponController.java  ItemController.java  OrderController.java  UserController.java  UserCouponController.java
src/main/java/hyos1/myapp/dto/: ItemUpdateDto.java  UserUpdateDto.java
src/main/java/hyos1/myapp/dto/request/: CouponCreateRequest.java  CouponUpdateRequest.java  ItemCreateRequest.java  ItemUpdateRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderResponse.java  SignUpRequest.java  UserSignUpRequest.java  UserUpdateRequest.java  UserUpdateRequestDtoWithJdbc.java
src/main/java/hyos1/myapp/entity/: AuthUser.java  BaseEntity.java  BaseTimeEntity.java  Coupon.java  Item.java  Order.java  OrderItem.java  User.java  UserCoupon.java
src/main/java/hyos1/myapp/enums/: CouponStatus.java  OrderStatus.java  UserRole.java
src/main/java/hyos1/myapp/filter/: JwtAuthenticationFilter.java
src/main/java/hyos1/myapp/service/: AuthService.java  CouponService.java  ItemService.java  OrderService.java  UserCouponService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/hyos1/myapp/: MyappApplicationTests.java
src/test/java/hyos1/myapp/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/hyos1/myapp/entity/: CouponTest.java  ItemTest.java  OrderItemTest.java  OrderTest.java  UserCouponTest.java
src/test/java/hyos1/myapp/service/: UserCouponServiceTest.java  UserServiceTest.java
(+55 files in other folders)
